#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Notifieur
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1fd9d0550022446e
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      CONSTANTE
      	WM_NOTIF_EMAIL = 1024 + 666
      FIN
      
      gnTimerSysNotifieur est un entier
      gduDelaiNotifieur est une duree = 5min
      gbReleveEnCours est un booléen<section critique>
      
      
      // Handle pour envoyer le message en cas de notification
      m_nHandleFenetre est un entier système
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : demarreNotifieur
     procedure_id : 2295094621629547637
     type_code : 15
     code : |1+
      PROCÉDURE demarreNotifieur()
      
      gnTimerSysNotifieur = timersys(verificationAutomatique,gduDelaiNotifieur)
     type : 458752
   -
     name : arreteNotifieur
     procedure_id : 2295094686054137722
     type_code : 15
     code : |1+
      pROCÉDURE arreteNotifieur()
      
      fintimer(gnTimerSysNotifieur)
      tantque gbReleveEnCours
      	Multitâche(-1)
      FIN
     type : 458752
   -
     name : verificationAutomatique
     procedure_id : 2295094729003886047
     type_code : 15
     code : |1-
      PROCÉDURE PRIVÉ verificationAutomatique()
      
      // Booleen pour éviter la réentrance
      si gbReleveEnCours alors retour
      gbReleveEnCours = vrai
      
      nNbEmail	est un entier
      tabTP est un tableau de TâchesParallèles
      
      // Construit la liste des comptes dont il faut relever les emails
      POUR TOUT ELEMENT pclCompte DE cCompte::s_GetListeCompte()
      	pclCompte.CallbackAvancement = callbackAvancementOperation
      
      	tp est une TâcheParallèle = TâcheParallèleExécute(pclCompte.emailRecupere,(),tpoCopieLégèreContexteHFSQL)
      	tabTP.Ajoute(tp)
      	TâcheParallèleExécuteAprès(tp,()=>{ nNbEmail += MaTâcheParallèlePrécédente.ValeurRenvoyée })
      
      FIN
      
      TâcheParallèleExécuteAprèsToutes(tabTP,finReleve,(),tpoThreadPrincipal)
      
      	PROCÉDURE INTERNE finReleve()
      	
      	// Exécute la callback si des emails ont été récupérés
      	SI nNbEmail > 0 ALORS
      		PostMessage(m_nHandleFenetre, WM_NOTIF_EMAIL, nNbEmail, 0)
      	fin
      	
      	gbReleveEnCours = faux
      	FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fd9d04d002025da
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
